.work {
  width: 100%;
}

.work h2 {
  font-size: 2.5rem;
  text-align: center;
  margin: 0 90px;
  padding-block: 90px;
}

.work h2 span {
  font-size: 2.8rem;
}

.grid {
  width: 70%;
  margin: 90px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 70px;
}

.grid div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.grid div h3 {
  font-weight: 100;
}

.grid div span {
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: #707070;
  z-index: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/*# sourceMappingURL=Work.module.css.map */