.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    // grid-gap: 1rem;
    margin: 20px auto;
    // max-width: 1200px;
    // padding: 1rem;
    div {
        background: #fff;
        // border: 1px solid #ddd;
        // padding: 1rem;
        // font-size: 1.5rem;
        text-align: center; overflow: hidden;
        img {
            // height: 100%;
            object-fit: cover;
           
        }
    }
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.img:hover {
    scale: 1.1;
}