.heroContainer {
  background: lightblue;
  padding-top: 150px;
  padding-bottom: 100px;
  img {
    transform: scale(0.7);
  }
}

.mainHeading {
  color: #000;
  font-size: 60px;
  font-weight: bolder;
}

.contentContainer {
  max-width: 950px;
  margin: 0 auto;
  padding: 0 25px;
}

.mainHeadingInner {
  margin-top: 80px;
  color: #333;
  font-size: 60px;
  font-weight: bolder;
}

.mainParagraph {
  margin: 20px 0 30px;
  color: #333;
  font-size: 24px;
}

.mainParagraph {
  margin: 20px 0 30px;
  color: #333;
  font-size: 24px;
}

.flexWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 90px;

  .flexParagraph {
    font-size: 18px;
    margin: 30px 0;
    width: 45%;
    line-height: 2.1;
  }
}

@media only screen and (max-width: 990px) {
  .flexWrapper {
    gap: 30px;
  }
}

.gridPwa {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  img {
    width: 50px;
    height: 50px;
  }
}

@media only screen and (max-width: 750px) {
  .gridPwa {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .gridPwa {
    grid-template-columns: repeat(1, 1fr);
  }
}

.oneBenefit {
  border: 1px solid #e6e6e6;
  padding: 30px 20px;
}

.benefitHeadline {
  color: #333;
  font-size: 24px;
  margin: 20px 0 40px;
}

.benefitParagraph {
  color: #333;
  font-size: 18px;
  line-height: 2.1;
}

.flexPwa {
  display: flex;
  flex-direction: column;
  gap: 70px;
  margin-bottom: 180px;
}

.oneDevelop {
  margin-top: 50px;
  display: flex;
  gap: 50px;
  justify-content: space-between;

  .oneDevelopImage {
    width: 45px;
    height: 45px;
  }

  img {
    width: 45px;
    height: 45px;
  }
}

.developHeadline {
  color: #333;
  font-size: 36px;
  margin-bottom: 20px;
}

.developParagraph {
  color: #333;
  font-size: 18px;
  line-height: 2.1;
}

.gridRevolution {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  img {
    width: 180px;
  }
}

@media only screen and (max-width: 770px) {
  .gridRevolution {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 470px) {
  .gridRevolution {
    grid-template-columns: repeat(1, 1fr);
  }
}

.onerevolution {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 20px 30px;
  border: 1px solid #e6e6e6;
}

.revolutionParagraph {
  color: #333;
  font-size: 18px;
  line-height: 2.1;
  margin-bottom: 20px;
}

.flexSkilled {
  display: flex;
  gap: 15px;
  margin: 20px;

  img {
    width: 50px;
    height: 50px;
  }
  h3 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
  }
}

.oneSkilled {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #e6e6e6;
  padding: 25px 20px;
  height: 230px;
  width: 215px;
}

.flexMobile {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;

  img {
    width: 50px;
    height: 50px;
  }
  h3 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
  }
}

.oneMobile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #e6e6e6;
  padding: 25px 20px;
  height: 180px;
  width: 215px;
}

.contentContainer44 {
  max-width: 950px;
  margin: 150px auto 0;
  padding: 0 15px;
}

.trustedHeadline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;

  h2 {
    color: #333;
    font-size: 30px;
    font-weight: bold;
  }

  span {
    background: #333;
    height: 2px;
    width: 50px;
    display: block;
  }
}

.trustedImages {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  img {
    width: 130px;
    display: block;
    margin-left: 20px;
  }
}

@media only screen and (max-width: 800px) {
  .trustedImages {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

.trustedHeadline2 {
  display: flex;
  align-items: center;
  width: 600px;

  h2 {
    color: #333;
    font-size: 30px;
    font-weight: bold;
    margin-right: 30px;
  }

  span {
    background: #333;
    height: 2px;
    width: 50px;
    display: block;
  }
}

.contentContainerRecognized {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 25px;
}

.flexRecognized {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;

  img {
    display: block;
    width: min-content;
  }
}

.oneRecognized {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}

.textRecog {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  width: 210px;
}

.margRecog {
  margin-bottom: 40px;
}

.questionsHeading {
  color: #333;
  font-size: 60px;
  font-weight: bolder;
  margin-bottom: 65px;
}

.masterQuestion {
  margin-bottom: 40px;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 30px;

  p {
    font-size: 18px;
    line-height: 1.9;
    color: #333;
  }
}

.masterQuestion:last-child {
  border-bottom: none;
}

.headlineQuestion {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
  cursor: pointer;
  margin-bottom: 30px;

  h2 {
    font-size: 20px;
  }

  span {
    font-size: 35px;
    font-weight: 400;
  }
}

.listaPwa {
  padding-bottom: 20px;
}

.bulletPwa {
  padding-bottom: 10px;
  font-size: 18px;
  line-height: 1.5;
  color: #333;
  margin-left: 20px;
}

.contentContainer55 {
  max-width: 1100px;
  margin: 150px auto 0;
  padding: 0 15px;
}

.relatedHeading {
  font-size: 60px;
  color: #333;
  font-weight: 600;
}

.relatedContainer {
  margin-top: 70px;
  display: flex;
  gap: 80px;
  border-bottom: 1px solid #abb8c3;
  padding-bottom: 70px;
}

.relatedFirst {
  width: 35%;

  img {
    width: 360px;
  }
}

.relatedSecond {
  width: 60%;
  display: flex;
  flex-direction: column;

  img {
    width: 250px;
    height: 245px;
    object-fit: cover;
  }
}

.relatedSmall {
  font-size: 24px;
  line-height: 1.3;
  font-weight: 600;
  color: #333;
}

.relatedText {
  font-size: 18px;
  color: #333;
  margin: 40px 0;
  line-height: 1.5;
}

.relatedSecondInner {
  display: flex;
  gap: 20px;
}

@media only screen and (max-width: 650px) {
  .relatedSecondInner {
    flex-direction: column;
  }
}

.relatedSecondInner:last-child {
  margin-top: 50px;
}

@media only screen and (max-width: 880px) {
  .relatedContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .relatedHeading {
    text-align: center;
  }
}

@media only screen and (max-width: 550px) {
  .trustedHeadline {
    max-width: 375px;
    h2 {
      color: #333;
      font-size: 20px;
      font-weight: bold;
    }
  
    span {
      background: #333;
      height: 2px;
      width: 30px;
      display: block;
    }
  }

  .relatedFirst {
    width: 85%;
  }
}

.iosandroid {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 220px;
  margin-bottom: 100px;
  padding: 0 50px;

  img {
    width: 37px;
    height: 37px;
    margin-right: 20px;
  }
}

@media only screen and (max-width: 700px) {
  .iosandroid {
    gap: 120px;
  }
}

@media only screen and (max-width: 550px) {
  .iosandroid {
    gap: 50px;
  }
}

.iosHead {
  display: flex;
  align-items: center;
}

.iosandroidParag {
  margin: 30px 0 15px;
  color: #333;
  font-size: 18px;
  line-height: 1.35;
}

.iosHeadline {
  color: #333;
  font-size: 24px;
  font-weight: 600;
}

.uDesno {
  justify-content: flex-end;
}

.uDesnoParag {
  text-align: right;
}