.container {
  margin-block: 200px;
  margin-left: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex {
  padding-right: 50px;
}

.flex h2 {
  font-size: 40px;
}

.flex p {
  font-size: 22px;
  font-weight: 400;
  margin: 20px auto 40px;
}

.flex button {
  background-color: #0092ff;
  color: white;
  padding: 22px 40px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-right: 3%;
}

.grid div {
  background-color: #995454;
  cursor: pointer;
}

.grid div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=Apply.module.css.map */